# javadoc2swagger-examples

./: README.md  pom.xml  swagger-example.json
src/main/java/com/spirit21/javadoc2swagger/example/entity/: Type.java
src/main/java/com/spirit21/javadoc2swagger/example/rest/: Ignored.java  RestApplication.java  TypesIdChildIdResource.java  TypesIdResource.java  TypesResource.java
src/test/java/com/spirit21/javadoc2swagger_example/: AppTest.java
